<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> Stat 471: Intro to Computational Statistics</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content=" Stat 471: Intro to Computational Statistics" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content=" Stat 471: Intro to Computational Statistics" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Henry Mendoza Rivera" />


<meta name="date" content="2020-02-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="random-number-functions.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="probability-review.html"><a href="probability-review.html"><i class="fa fa-check"></i><b>1</b> Probability Review</a><ul>
<li class="chapter" data-level="1.1" data-path="probability-review.html"><a href="probability-review.html#probability-axioms"><i class="fa fa-check"></i><b>1.1</b> Probability Axioms</a><ul>
<li class="chapter" data-level="1.1.1" data-path="probability-review.html"><a href="probability-review.html#random-experiment-and-sample-space"><i class="fa fa-check"></i><b>1.1.1</b> Random experiment and Sample Space</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="probability-review.html"><a href="probability-review.html#types-of-sample-space"><i class="fa fa-check"></i><b>1.2</b> Types of Sample space</a></li>
<li class="chapter" data-level="1.3" data-path="probability-review.html"><a href="probability-review.html#events-which-sigma-algebra-is-associated-with-each-type-of-sample-space"><i class="fa fa-check"></i><b>1.3</b> Events: Which Sigma-algebra is associated with each type of sample space?</a></li>
<li class="chapter" data-level="1.4" data-path="probability-review.html"><a href="probability-review.html#axiomatic-definition-of-probability"><i class="fa fa-check"></i><b>1.4</b> Axiomatic definition of Probability</a></li>
<li class="chapter" data-level="1.5" data-path="probability-review.html"><a href="probability-review.html#properties-of-probability"><i class="fa fa-check"></i><b>1.5</b> Properties of Probability</a></li>
<li class="chapter" data-level="1.6" data-path="probability-review.html"><a href="probability-review.html#how-to-assign-pa"><i class="fa fa-check"></i><b>1.6</b> How to assign P(A)?</a><ul>
<li class="chapter" data-level="1.6.1" data-path="probability-review.html"><a href="probability-review.html#countable-finite"><i class="fa fa-check"></i><b>1.6.1</b> Countable finite</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="probability-review.html"><a href="probability-review.html#conditional-probability"><i class="fa fa-check"></i><b>1.7</b> Conditional Probability</a></li>
<li class="chapter" data-level="1.8" data-path="probability-review.html"><a href="probability-review.html#multiplication-rule"><i class="fa fa-check"></i><b>1.8</b> Multiplication Rule</a></li>
<li class="chapter" data-level="1.9" data-path="probability-review.html"><a href="probability-review.html#univariate-random-variablesurv"><i class="fa fa-check"></i><b>1.9</b> Univariate Random variables:URV</a></li>
<li class="chapter" data-level="1.10" data-path="probability-review.html"><a href="probability-review.html#discrete-variable"><i class="fa fa-check"></i><b>1.10</b> Discrete Variable</a></li>
<li class="chapter" data-level="1.11" data-path="probability-review.html"><a href="probability-review.html#probability-mass-function"><i class="fa fa-check"></i><b>1.11</b> Probability Mass Function</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="random-number-functions.html"><a href="random-number-functions.html"><i class="fa fa-check"></i><b>2</b> Random Number Functions</a><ul>
<li class="chapter" data-level="2.1" data-path="random-number-functions.html"><a href="random-number-functions.html#the-sample-function"><i class="fa fa-check"></i><b>2.1</b> The sample Function</a></li>
<li class="chapter" data-level="2.2" data-path="random-number-functions.html"><a href="random-number-functions.html#chapter-14-15-16-simulation"><i class="fa fa-check"></i><b>2.2</b> Chapter 14-15-16: Simulation</a></li>
<li class="chapter" data-level="2.3" data-path="random-number-functions.html"><a href="random-number-functions.html#chapter-14-15-16-evaluating-the-central-limit-theorem"><i class="fa fa-check"></i><b>2.3</b> Chapter 14-15-16: Evaluating the Central Limit Theorem}</a></li>
<li class="chapter" data-level="2.4" data-path="random-number-functions.html"><a href="random-number-functions.html#chapter-14-15-16example-for-a-negative-binomial-random-variable"><i class="fa fa-check"></i><b>2.4</b> Chapter 14-15-16:Example for a negative binomial random variable</a></li>
<li class="chapter" data-level="2.5" data-path="random-number-functions.html"><a href="random-number-functions.html#a-simulation-experiment"><i class="fa fa-check"></i><b>2.5</b> A Simulation Experiment</a></li>
<li class="chapter" data-level="2.6" data-path="random-number-functions.html"><a href="random-number-functions.html#some-comments-on-good-simulation-code"><i class="fa fa-check"></i><b>2.6</b> Some Comments On Good Simulation Code</a></li>
<li class="chapter" data-level="2.7" data-path="random-number-functions.html"><a href="random-number-functions.html#some-more-comments-on-good-code"><i class="fa fa-check"></i><b>2.7</b> Some More Comments On Good Code</a></li>
<li class="chapter" data-level="2.8" data-path="random-number-functions.html"><a href="random-number-functions.html#larger-n"><i class="fa fa-check"></i><b>2.8</b> Larger <span class="math inline">\(n\)</span></a></li>
<li class="chapter" data-level="2.9" data-path="random-number-functions.html"><a href="random-number-functions.html#shortcut-in-r"><i class="fa fa-check"></i><b>2.9</b> SHORTCUT IN R</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="discretes-variables.html"><a href="discretes-variables.html"><i class="fa fa-check"></i><b>3</b> Discretes Variables</a></li>
<li class="chapter" data-level="4" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>4</b> Literature</a></li>
<li class="chapter" data-level="5" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>5</b> Methods</a></li>
<li class="chapter" data-level="6" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>6</b> Applications</a><ul>
<li class="chapter" data-level="6.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>6.1</b> Example one</a></li>
<li class="chapter" data-level="6.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>6.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>7</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><img src="UWlogo.png" style="width:2in" /><br />
Stat 471: Intro to Computational Statistics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title"><img src="UWlogo.png" style="width:2in" /><br />
Stat 471: Intro to Computational Statistics</h1>
<p class="author"><em>Henry Mendoza Rivera</em></p>
<p class="date"><em>2020-02-19</em></p>
</div>
<div id="probability-review" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Probability Review</h1>
In This chapter we introduce probability copcepts to deal with uncertainty. Stochastic simulations requiere probability as an essential tool. Simulations are very useful in situations that are too complex to analyse theoretically. In this chapter we cover

<ul>
<li><p>Random Experiments</p></li>
<li><p>Sample Spaces</p></li>
<li><p>Sigma Algebra</p></li>
<li><p>Events</p></li>
<li><p>The probability axioms</p></li>
<li><p>Computing probabilities: Countable sample space</p></li>
<li><p>Conditional probability</p></li>
<li><p>Independence</p></li>
<li><p>The Law of Total Probability</p></li>
<li><p>Bayes’ theorem</p></li>
</ul>
<div id="probability-axioms" class="section level2">
<h2><span class="header-section-number">1.1</span> Probability Axioms</h2>
<p>There are four techniques approach to determine propbailities
- Relative Frequency
- Subjective
- Classical (or Laplace or equally-likely)
- Axiomatic (Kolmogorov)</p>
<div id="random-experiment-and-sample-space" class="section level3">
<h3><span class="header-section-number">1.1.1</span> Random experiment and Sample Space</h3>
<div class="alert alert-warning">
<small>

<div class="definition">
<p><span id="def:unnamed-chunk-1" class="definition"><strong>Definition 1.1  (A random (or statistical) experiment)  </strong></span>is an experiment in which</p>
<ol style="list-style-type: lower-alpha">
<li><p>all outcomes of the experiment are known in advance.</p></li>
<li><p>any performance of the experiment results in an outcome that is not know in advance</p></li>
<li>the experiment can be repeated under identical conditions
</div>
</small></li>
</ol>
</div>

<div class="example">
<p><span id="exm:unnamed-chunk-2" class="example"><strong>Example 1.1  (Examples of Random experiment)  </strong></span>
1. One flip of a coin</p>
<ol start="2" style="list-style-type: decimal">
<li><p>Flip a coin n times</p></li>
<li><p>Toss a coin repeatedly until a head appears and record the number of tosses requiered</p></li>
<li><p>Toss a coin repeatedly until a 3 heads appears and record the number of tosses requiered</p></li>
<li>Select a light bulb and register its lifetime
</div></li>
</ol>
<div class="alert alert-warning">
<small>

<div class="definition">
<span id="def:unnamed-chunk-3" class="definition"><strong>Definition 1.2  (Sample space)  </strong></span>is the set of all possible outcomes. It is denoted by <span class="math inline">\(\Omega\)</span>
</div>
<p></small></p>
</div>

<div class="example">
<p><span id="exm:unnamed-chunk-4" class="example"><strong>Example 1.2  (Examples of Sample space)  </strong></span>
1. One flip of a coin: <span class="math inline">\(\Omega=\{T,H\}\)</span></p>
<ol start="2" style="list-style-type: decimal">
<li><p>Flip a coin 2 times: <span class="math inline">\(\Omega=\{(H,H),(H,T),(T,H),(T,T)\}\)</span></p></li>
<li><p>Toss a coin repeatedly until a head appears and record the number of tosses requiered: <span class="math inline">\(\Omega=\{1,2,3,\ldots\}\)</span></p></li>
<li><p>Toss a coin repeatedly until a 3 heads appears and record the number of tosses requiered: <span class="math inline">\(\Omega=\{3,4,5,\ldots\}\)</span></p></li>
<li>Select a light bulb and register its lifetime: <span class="math inline">\(\Omega=\{x:x&gt;0\}\)</span>
</div></li>
</ol>
<div class="alert alert-success">
<p><small>
<strong>Note</strong></p>
<ul>
<li><p>The elements of <span class="math inline">\(\Omega\)</span> are called sample points.</p></li>
<li><p>An event is any set <span class="math inline">\(A\in \mathcal{A}\)</span> where
<span class="math inline">\(A=\{\omega\in\Omega\}\)</span></p></li>
<li>if <span class="math inline">\(A=\Omega\)</span> is called <strong>sure event</strong>, if <span class="math inline">\(A=\emptyset\)</span> is called <strong>impossible event</strong>, and if <span class="math inline">\(A=\{ \omega\}\)</span> is called <strong>elemental event</strong>.</li>
<li>any event <span class="math inline">\(A\)</span> with <span class="math inline">\(P(A)=0\)</span> is called null event.</li>
<li>we say that an event <span class="math inline">\(A\)</span> happens if the outcome of the experiment corresponds to a point in <span class="math inline">\(A\)</span>.</li>
<li>we said that the events <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are disjoint if and only if <span class="math inline">\(A\cap B=\emptyset\)</span>.
</small>
</div></li>
</ul>
</div>
</div>
<div id="types-of-sample-space" class="section level2">
<h2><span class="header-section-number">1.2</span> Types of Sample space</h2>
<p>The sample space <span class="math inline">\(\Omega\)</span> is called:</p>
<ul>
<li><strong>Finite or Countable finite sample space</strong> if it contains only Finite or Countably finite number of points.</li>
<li><strong>Discrete or Countable infinite sample space</strong> if it contains at most number of points.</li>
<li><strong>Uncountable sample space</strong> if it contains uncountably many points. In particular if <span class="math inline">\(\Omega=\mathbb{R}^{n}\)</span> or some rectangle in <span class="math inline">\(\mathbb{R}^{n}\)</span>, we call it a <strong>Continuous sample space</strong>.</li>
</ul>
</div>
<div id="events-which-sigma-algebra-is-associated-with-each-type-of-sample-space" class="section level2">
<h2><span class="header-section-number">1.3</span> Events: Which Sigma-algebra is associated with each type of sample space?</h2>
<div class="alert alert-warning">
<p><small>
Sigma-algebra</p>
<p>Let <span class="math inline">\(\Omega\neq \emptyset\)</span> y <span class="math inline">\(\mathcal{A}\)</span> a non-empty colecction of subsets in <span class="math inline">\(\Omega\)</span> such that</p>
<ol style="list-style-type: decimal">
<li><p><span class="math inline">\(\Omega\in\mathcal{A}\)</span></p></li>
<li><p>If <span class="math inline">\(A\in\mathcal{A}\)</span>, then
<span class="math inline">\(\overline{A}\in\textbf{A}\)</span></p></li>
<li>If <span class="math inline">\(A_{1},A_{2},\ldots\in\mathcal{A}\)</span> then
<span class="math inline">\(\cup_{n=1}^{\infty}A_{n}\in\mathcal{A}\)</span>
</small></li>
</ol>
</div>
<div class="alert alert-success">
<p><small>
Note:</p>
<ul>
<li><p>Any set in <span class="math inline">\(\mathcal{A}\)</span> is called <strong>event</strong></p></li>
<li><p>If <span class="math inline">\(\Omega\)</span> is discrete or finite, we can always take <span class="math inline">\(\mathcal{A}\)</span> to be the class of all subsets of <span class="math inline">\(\Omega\)</span>;i.e., <span class="math inline">\(\mathcal{A}=\mathcal{P}(\Omega)=2^{\Omega}\)</span>. Then every subset of <span class="math inline">\(\Omega\)</span> is an event.</p></li>
<li>If <span class="math inline">\(\Omega\)</span> is a uncountable set, we can assign the Borel sigma algebra; <span class="math inline">\(\mathcal{B}(\mathbb{R})\)</span>
</small></li>
</ul>
</div>
</div>
<div id="axiomatic-definition-of-probability" class="section level2">
<h2><span class="header-section-number">1.4</span> Axiomatic definition of Probability</h2>
<div class="alert alert-warning">
<small>

<div class="definition">
<p><span id="def:unnamed-chunk-5" class="definition"><strong>Definition 1.3  (Probability)  </strong></span>
Let <span class="math inline">\((\Omega,\mathcal{A})\)</span> be measurable space associate with statistical experiment. A set function <span class="math inline">\(P\)</span> defined on <span class="math inline">\(\mathcal{A}\)</span>, that is,
<span class="math inline">\(P:\mathcal{A} \rightarrow\mathcal{R}\)</span></p>
<p>is called <em>probability measure</em> (or simply, <em>probability</em> if it satisfies the following conditions:</p>
<ol style="list-style-type: decimal">
<li><p><span class="math inline">\(P(A)\geq 0\)</span> <span class="math inline">\(\forall A \in \mathcal{A}\)</span></p></li>
<li><p><span class="math inline">\(P(\Omega)=1\)</span>.</p></li>
<li><p>Let <span class="math inline">\(\{A_1,A_2,\ldots\}\)</span> be a collection of disjoint sets in <span class="math inline">\(\mathcal{A}\)</span>;that is, <span class="math inline">\(A_i\cap A_j\neq\emptyset\)</span>, for <span class="math inline">\(i\neq j\)</span>, where <span class="math inline">\(\emptyset\)</span> is the empty set. Then</p></li>
</ol>
<p><span class="math display">\[ P(\bigcup \limits_{i=1}^{\infty} A_i)=\sum_{i=1}^{\infty}P(A_i)\]</span></p>
</div>
<p></small></p>
</div>
<div class="alert alert-warning">
<small>

<div class="definition">
<span id="def:unnamed-chunk-6" class="definition"><strong>Definition 1.4  (Probability Space)  </strong></span>The triple <span class="math inline">\((\Omega,\mathcal{F},P)\)</span> is called a probability space.
</div>
<p></small></p>
</div>
</div>
<div id="properties-of-probability" class="section level2">
<h2><span class="header-section-number">1.5</span> Properties of Probability</h2>

<div class="theorem">
<span id="thm:unnamed-chunk-7" class="theorem"><strong>Theorem 1.1  (Monotony)  </strong></span>The measure <span class="math inline">\(P\)</span> is no decreasing for <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> events. If <span class="math inline">\(A\)</span> <span class="math inline">\(\subseteq\)</span> B, then
<span class="math display">\[\begin{equation}
P(A)\leq P(B) \; \text{and} 
\;P(B-A)=P(B)-P(A).
\end{equation}\]</span>
</div>


<div class="theorem">
<p><span id="thm:unnamed-chunk-8" class="theorem"><strong>Theorem 1.2  (Addition Rule)  </strong></span>if <span class="math inline">\(A, B \in F\)</span>, then</p>
<span class="math display">\[P(A \cup B)=P(A)+P(B)-P(A\cap B\]</span>
</div>


<div class="corollary">
<span id="cor:unnamed-chunk-9" class="corollary"><strong>Corollary 1.1  (Complement Rule)  </strong></span>If <span class="math inline">\(A\in F\)</span>, then<br />
<span class="math display">\[P(A^c)=1-P(A)\]</span>
</div>

<p>Notice that <span class="math inline">\(P(\emptyset)=0\)</span> follows from the last corollary.</p>

<div class="theorem">
<p><span id="thm:unnamed-chunk-10" class="theorem"><strong>Theorem 1.3  (Principle of Inclusion-Exclusion)  </strong></span>If <span class="math inline">\(A_1\)</span>, <span class="math inline">\(A_2\)</span>, <span class="math inline">\(A_3\)</span>, <span class="math inline">\(\ldots\)</span>, <span class="math inline">\(A_n\)</span> <span class="math inline">\(\in\)</span> <span class="math inline">\(\mathcal{A}\)</span> are pairwise disjoint events, then</p>
<span class="math display">\[\begin{align}
P(\bigcup \limits_{j=1}^{n}A_j)&amp;=\sum \limits_{j=1}^{n}P(A_j)-\sum \limits_{1\leq i&lt;j\leq n}P(A_i \cap A_j)\\
&amp;=\sum \limits_{1\le i&lt;j&lt;k\le n}P(A_i\cap A_j \cap A_k)-\cdots + (-1)^{n+1}P(A_1\cap A_2 \cap \ldots \cap A_n)
\end{align}\]</span>
</div>

</div>
<div id="how-to-assign-pa" class="section level2">
<h2><span class="header-section-number">1.6</span> How to assign P(A)?</h2>
<p>The last definition give us the condition that the function <span class="math inline">\(P\)</span> require to be a probability but it did not mention about how to define the rule, <span class="math inline">\(P(A)\)</span>. There are different ways to define it, depending of the sample space, <span class="math inline">\(\Omega\)</span>.</p>
<div id="countable-finite" class="section level3">
<h3><span class="header-section-number">1.6.1</span> Countable finite</h3>
<p>If <span class="math inline">\(\Omega\)</span> is countable then we can always assign a probability to all of its subsets.</p>
<ol style="list-style-type: decimal">
<li><p>Assign any non-neagtive number <span class="math inline">\(p(\omega)\)</span> for each element <span class="math inline">\(w\)</span> in <span class="math inline">\(\Omega\)</span> such that the sum of all values <span class="math inline">\(p(\omega)\)</span> is 1.</p></li>
<li><p>Compute probability such as
<span class="math display">\[
 \bbox[yellow,5px,border:2px solid red]
{
P(A)=\frac{\text {Number of elements in A}}{|\Omega|}
}
\]</span></p></li>
</ol>

<div class="example">
<p><span id="exm:unnamed-chunk-11" class="example"><strong>Example 1.3  (A not unbiased coin)  </strong></span>Suppose we flip a coin <span class="math inline">\(r\)</span> times. We will consider two cases:</p>
<ul>
<li><p>the coin is not unbiased, and</p></li>
<li><p>the coin is unbiased with probability of getting head, <span class="math inline">\(p\neq\frac{1}{2}\)</span>, and <span class="math inline">\((0\leq p \leq 1)\)</span></p>
</div></li>
</ul>
<p>Suppose a not unbiased coin in throw r times.
In this case we can assign the same probability value for each value in the sample space. So
<span class="math display">\[
P(\omega)=\frac{1}{2^r}
\]</span>
for all <span class="math inline">\(w\in\Omega\)</span>. This imply that to find the probability of any event <span class="math inline">\(A\in \mathcal P (\Omega)\)</span> we will use the formula given above for <span class="math inline">\(P(A)\)</span></p>
<ul>
<li>What is the probability that no head will show up in <span class="math inline">\(r\)</span> throws?.
Let the event</li>
</ul>
<p><span class="math display">\[
A:\text{&#39;&#39;no head in $r$ throws&quot;}\iff A=\{(T,T,\cdots,T)\}
\]</span>
then</p>
<p><span class="math display">\[
P(A)=\frac{|A|}{|\Omega|}=\frac{1}{2^r}
\]</span></p>
</div>
</div>
<div id="conditional-probability" class="section level2">
<h2><span class="header-section-number">1.7</span> Conditional Probability</h2>
<div class="alert alert-warning">
<small>

<div class="definition">
<span id="def:unnamed-chunk-12" class="definition"><strong>Definition 1.5  (Conditional Probability)  </strong></span>Let <span class="math inline">\((\Omega,\mathcal{F},P)\)</span> be a probability space, and let <span class="math inline">\(B\in \mathcal{A}\)</span> with <span class="math inline">\(P(B)&gt;0\)</span>. For any <span class="math inline">\(A\in \mathcal{F}\)</span>. The conditional probability of <span class="math inline">\(A\)</span>, given <span class="math inline">\(B\)</span> is defined by:
<span class="math display">\[
P(A\mid B)=\frac{P(A\cap B)}{P(B)}
\]</span>
</div>
<p></small></p>
</div>
</div>
<div id="multiplication-rule" class="section level2">
<h2><span class="header-section-number">1.8</span> Multiplication Rule</h2>

<div class="theorem">
<span id="thm:unnamed-chunk-13" class="theorem"><strong>Theorem 1.4  (Multiplication Rule)  </strong></span>Let <span class="math inline">\((\Omega,\mathcal{F},P)\)</span> be a probability space, and <span class="math inline">\(A_1,A_2,\ldots,A_n\in\mathcal{F}\)</span>, with <span class="math inline">\(P(A_1\cap A_2\cap \ldots \cap A_{n-1})&gt;0\)</span>, Then
<span class="math display">\[P(A_1\cap A_2\cap \cdots \cap A_{n})=P(A_1)P(A_2\mid A_1)P(A_3\mid A_2\cap A_1)\cdots P(A_n\mid A_1\cap A_2\cap \cdots \cap A_{n-1})\]</span>
</div>

<p>Notice that in the case of two events, <span class="math inline">\(A_1\)</span> and <span class="math inline">\(A_2\)</span> two events with <span class="math inline">\(P(A_1)&gt;0\)</span> and <span class="math inline">\(P(A_2)&gt;0\)</span>. Then it follows that
<span class="math display">\[
P(A_1\cap A_2)=P(A)P(A_2\mid A_1)
\]</span>
and
<span class="math display">\[
P(A_1\cap A_2)=P(A_2)P(A_1\mid A_2)
\]</span></p>
</div>
<div id="univariate-random-variablesurv" class="section level2">
<h2><span class="header-section-number">1.9</span> Univariate Random variables:URV</h2>
<p>A random variable is always a measurable function as we present in the following definition.</p>
<div class="alert alert-warning">
<small>

<div class="definition">
<span id="def:unnamed-chunk-14" class="definition"><strong>Definition 1.6  (Univariate Random variable)  </strong></span>Let <span class="math inline">\((\Omega, \mathcal{A},P)\)</span> be a probability space. A function
<span class="math display">\[\begin{equation*}
X:\Omega\rightarrow \mathbb{R}
\end{equation*}\]</span>
is called a <strong>random variable</strong> if the inverse image under <span class="math inline">\(X\)</span> of all Borel sets in <span class="math inline">\(\mathbb{R}\)</span> are events. That is,
<span class="math display">\[\begin{equation*}
X^{-1}(B)=\lbrace \omega: X(w) \in B \rbrace \in \mathcal{A} \qquad \forall B \in \beta (\mathbb{R})
\end{equation*}\]</span>
</div>
<p></small></p>
</div>
<div class="alert alert-success">
<p><small>
Note:
usually we use <span class="math inline">\(B=(-\infty,x])\)</span>
</small></p>
</div>

<div class="example">
<span id="exm:unnamed-chunk-15" class="example"><strong>Example 1.4  (A coin)  </strong></span>Let <span class="math inline">\(\Omega=\lbrace H,T \rbrace\)</span>, and <span class="math inline">\(\mathcal{A}\)</span> be the class of all subsets of <span class="math inline">\(\Omega\)</span>. Define <span class="math inline">\(X\)</span> by <span class="math inline">\(X(H)=1, X(T)=0\)</span>. Then,
<span class="math display">\[\begin{equation}
   X^{-1}(-\infty, x]  =
\begin{cases}
\emptyset,  &amp; \text{if $x&lt;0$ } \\
\{T\}, &amp; \text{if $0\leq x&lt;1$}\\
\{H,T \}, &amp; \text{if $x\geq 1$.}
\end{cases}
\end{equation}\]</span>
and we see that <span class="math inline">\(X\)</span> is a RV.
</div>


<div class="example">
<p><span id="exm:unnamed-chunk-16" class="example"><strong>Example 1.5  (Two coins)  </strong></span>Let <span class="math inline">\(\Omega=\{ HH, TT, HT,TH\}\)</span> and <span class="math inline">\(\mathcal{A}\)</span> be the class of all subsets of <span class="math inline">\(\Omega\)</span>. Define <span class="math inline">\(X\)</span> by:</p>
<p><span class="math inline">\(X(\omega)=\)</span> Number of Heads in <span class="math inline">\(\omega\)</span>. Then <span class="math inline">\(X(HH)=2\)</span>, <span class="math inline">\(X(HT)=X(TH)=1\)</span>, and <span class="math inline">\(X(TT)=0\)</span>.</p>
<span class="math display">\[\begin{equation}
   X^{-1}(-\infty, x] 
\begin{cases}
\emptyset,  &amp; \text{if $x&lt;0$ } \\
\{TT\}, &amp; \text{if $0\leq x&lt;1$}\\
\{TH,HT\},&amp; \text{if  $1\leq x&lt;2$,}\\
\{HH \}, &amp; \text{if $x\geq 2$.}
\end{cases}
\end{equation}\]</span>
</div>

</div>
<div id="discrete-variable" class="section level2">
<h2><span class="header-section-number">1.10</span> Discrete Variable</h2>
<div class="alert alert-warning">
<small>

<div class="definition">
<span id="def:unnamed-chunk-17" class="definition"><strong>Definition 1.7  (Discrete Variable)  </strong></span>A random variable defined on <span class="math inline">\((\Omega, \mathcal{A} , P)\)</span> is said to be discrete type, or simple discrete, if there exist a countable set <span class="math inline">\(B\subseteq \mathbb{R}\)</span> such that <span class="math inline">\(P(x \in B)=1\)</span>. The elements of <span class="math inline">\(B\)</span> will be called possible values of <span class="math inline">\(X\)</span>. And usually are denoted by
<span class="math display">\[
X=\{x_1,\ldots,x_n\}
\]</span>
</div>
<p></small></p>
</div>
</div>
<div id="probability-mass-function" class="section level2">
<h2><span class="header-section-number">1.11</span> Probability Mass Function</h2>
<div class="alert alert-warning">
<small>

<div class="definition">
<span id="def:unnamed-chunk-18" class="definition"><strong>Definition 1.8  (Probability Mass Function )  </strong></span>The function <span class="math inline">\(P_X: \mathbb{R} \longrightarrow [0,1]\)</span> defined by
<span class="math display">\[\begin{equation*}
P_X(X=x)=P\circ X^{-1} (x)=P(X^{-1} (x))=P\{\omega\in \Omega:X(\omega)=x\}
\end{equation*}\]</span>
Is called {}.
Or the collection of number <span class="math inline">\(\{ p_i\rbrace\)</span> satisfying, <span class="math inline">\(P(\lbrace X= x_i\} )= p_i \geq 0\)</span>, for all i and <span class="math inline">\(\sum \limits_{i=1}^\infty p_i =1\)</span>, is called The Probability Mass Function (PMF) of RV <span class="math inline">\(X\)</span>.
</div>
<p></small></p>
</div>
<div class="alert alert-warning">
<small>

<div class="definition">
<span id="def:unnamed-chunk-19" class="definition"><strong>Definition 1.9  (Distribution Probability Mass Function)  </strong></span>The distribution Function of <span class="math inline">\(x\)</span> is given by
<span class="math display">\[\begin{equation}
f_X(x)=P_X(X\leq x)=\sum _{y\leq x} P_X{(y)}
\end{equation}\]</span>
</div>
<p></small></p>
</div>
<p>Find the <span class="math inline">\(F(x)\)</span> for a random variable <span class="math inline">\(X\)</span> with pmf
<span class="math display">\[\begin{equation}
f_X(x) =
\begin{cases}
\frac{1}{7}, &amp; \text{if $x=-2$,} \\
\frac{3}{7}, &amp; \text{if $x=\frac{1}{2}$,} \\
\frac{3}{7}, &amp; \text{if $x=\sqrt{2} $,}\\
0, &amp; \mbox{Otherwise.}
\end{cases}
\end{equation}\]</span></p>

<div class="example">
<span id="exm:unnamed-chunk-20" class="example"><strong>Example 1.6  (DF of a variable X)  </strong></span>If the DF of X is given by:
<span class="math display">\[\begin{equation}
F_X(x) = 
\begin{cases}
0, &amp; \mbox{if $x&lt;-2$,} \\
\frac{1}{7}, &amp; \mbox{if $-2\leq x&lt; 2$,} \\
\frac{4}{7}, &amp; \mbox{if $\frac{1}{2}\leq x &lt; \sqrt{2} $,}\\
1,  &amp; \mbox{if $x\geq \sqrt{2}$.}
\end{cases}
  \end{equation}\]</span>
</div>

<p>Given <span class="math inline">\(F(x)\)</span> What is <span class="math inline">\(f_X(x)\)</span> ?
Remember that
<span class="math display">\[\begin{eqnarray*}
P_X(X=x)&amp;=&amp;P_X(x)\\
      &amp;=&amp;F_X(x)-F_X(x^-)  \qquad \forall x\in \mathbb{R}
\end{eqnarray*}\]</span>
That is, the DF of a RV <span class="math inline">\(X\)</span>, completely determine the density probability function.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="random-number-functions.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/01-Probability.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Intro to Computational Statistics.pdf", "Intro to Computational Statistics.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
