<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> Stat 471: Intro to Computational Statistics</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content=" Stat 471: Intro to Computational Statistics" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content=" Stat 471: Intro to Computational Statistics" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="henry Mendoza Rivera" />


<meta name="date" content="2020-02-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="discretes-variables.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="probability.html"><a href="probability.html"><i class="fa fa-check"></i><b>1</b> Probability</a><ul>
<li class="chapter" data-level="1.1" data-path="probability.html"><a href="probability.html#random-experiment-and-sample-space"><i class="fa fa-check"></i><b>1.1</b> Random experiment and Sample Space</a></li>
<li class="chapter" data-level="1.2" data-path="probability.html"><a href="probability.html#types-of-sample-space"><i class="fa fa-check"></i><b>1.2</b> Types of Sample space</a></li>
<li class="chapter" data-level="1.3" data-path="probability.html"><a href="probability.html#which-sigma-algebra-is-associated-with-each-type-of-sample-space"><i class="fa fa-check"></i><b>1.3</b> Which <span class="math inline">\(\sigma\)</span>-algebra is associated with each type of sample space?</a></li>
<li class="chapter" data-level="1.4" data-path="probability.html"><a href="probability.html#properties-of-probability"><i class="fa fa-check"></i><b>1.4</b> Properties of Probability</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="discretes-variables.html"><a href="discretes-variables.html"><i class="fa fa-check"></i><b>2</b> Discretes Variables</a></li>
<li class="chapter" data-level="3" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>3</b> Literature</a></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> Methods</a></li>
<li class="chapter" data-level="5" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>5</b> Applications</a><ul>
<li class="chapter" data-level="5.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>5.1</b> Example one</a></li>
<li class="chapter" data-level="5.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>5.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>6</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><img src="UWlogo.png" style="width:1in" /><br />
Stat 471: Intro to Computational Statistics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title"><img src="UWlogo.png" style="width:1in" /><br />
Stat 471: Intro to Computational Statistics</h1>
<p class="author"><em>henry Mendoza Rivera</em></p>
<p class="date"><em>2020-02-16</em></p>
</div>
<div id="probability" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Probability</h1>
<div id="random-experiment-and-sample-space" class="section level2">
<h2><span class="header-section-number">1.1</span> Random experiment and Sample Space</h2>

<div class="definition">
<p><span id="def:unnamed-chunk-1" class="definition"><strong>Definition 1.1  (A random (or statistical) experiment)  </strong></span>is an experiment in which</p>
<ol style="list-style-type: lower-alpha">
<li><p>all outcomes of the experiment are known in advance.</p></li>
<li><p>any performance of the experiment results in an outcome that is not know in advance</p></li>
<li>the experiment can be repeated under identical conditions</li>
</ol>
</div>


<div class="definition">
<span id="def:unnamed-chunk-2" class="definition"><strong>Definition 1.2  (Sample space)  </strong></span>is the set of all possible outcomes. It is denoted by <span class="math inline">\(\Omega\)</span>
</div>

<p><strong>Note</strong></p>
<ul>
<li>The elements of <span class="math inline">\(\Omega\)</span> are called sample points.</li>
<li>An event is any set <span class="math inline">\(A\in \mathcal{A}\)</span> where
<span class="math inline">\(A=\{\omega\in\Omega\}\)</span></li>
<li>if <span class="math inline">\(A=\Omega\)</span> is called <strong>sure event</strong>, if <span class="math inline">\(A=\emptyset\)</span> is called <strong>impossible event</strong>, and if <span class="math inline">\(A=\{ \omega\}\)</span> is called <strong>elemental event</strong>.</li>
<li>any event <span class="math inline">\(A\)</span> with <span class="math inline">\(P(A)=0\)</span> is called null event.</li>
<li>we say that an event <span class="math inline">\(A\)</span> happens if the outcome of the experiment corresponds to a point in <span class="math inline">\(A\)</span>.</li>
<li>we said that the events <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are disjoint if and only if <span class="math inline">\(A\cap B=\emptyset\)</span>.</li>
</ul>
</div>
<div id="types-of-sample-space" class="section level2">
<h2><span class="header-section-number">1.2</span> Types of Sample space</h2>
<p>The sample space <span class="math inline">\(\Omega\)</span> is called:</p>
<ul>
<li><strong>Finite or Countable finite sample space</strong> if it contains only Finite or Countably finite number of points.</li>
<li><strong>Discrete or Countable infinite sample space</strong> if it contains at most number of points.</li>
<li><strong>Uncountable sample space</strong> if it contains uncountably many points. In particular if <span class="math inline">\(\Omega=\mathbb{R}^{n}\)</span> or some rectangle in <span class="math inline">\(\mathbb{R}^{n}\)</span>, we call it a <strong>Continuous sample space</strong>.</li>
</ul>
</div>
<div id="which-sigma-algebra-is-associated-with-each-type-of-sample-space" class="section level2">
<h2><span class="header-section-number">1.3</span> Which <span class="math inline">\(\sigma\)</span>-algebra is associated with each type of sample space?</h2>
<ul>
<li>If <span class="math inline">\(\Omega\)</span> is discrete or finite, we can always take <span class="math inline">\(\mathcal{A}\)</span> to be the class of all subsets of <span class="math inline">\(\Omega\)</span>;i.e., <span class="math inline">\(\mathcal{A}=\mathcal{P}(\Omega)=2^{\Omega}\)</span>. Then every subset of <span class="math inline">\(\Omega\)</span> is an event.</li>
<li>If <span class="math inline">\(\Omega\)</span> is a uncountable set, we can assign the Borel sigma algebra; <span class="math inline">\(\mathcal{B}(\mathbb{R})\)</span></li>
</ul>

<div class="definition">
<span id="def:unnamed-chunk-3" class="definition"><strong>Definition 1.3  (Probability)  </strong></span>Let <span class="math inline">\((\Omega,\mathcal{F})\)</span> be measurable space associate with statistical experiment. A set function <span class="math inline">\(P\)</span> defined on $, that is, $ <span class="math inline">\(P: \mathcal{F} \rightarrow\)</span> <span class="math inline">\(\left[0,1\right]\)</span> is called {} (or simply, {}) if it satisfies the following conditions:
1. <span class="math inline">\(P(A)\geq 0\)</span> <span class="math inline">\(\forall A \in \mathcal{F}\)</span>
2. <span class="math inline">\(P(\Omega)=1\)</span>.
3. Let <span class="math inline">\(\{A_1,A_2,\ldots\}\)</span> be a collection of disjoint sets in <span class="math inline">\(\mathcal{A}\)</span>;that is, $A_i A_j $, for <span class="math inline">\(i \neq j\)</span>, where <span class="math inline">\(\emptyset\)</span> is the empty set. Then
<span class="math display">\[ P(\bigcup \limits_{i=1}^{\infty} A_i)=\sum_{i=1}^{\infty}P(A_i)\]</span>
</div>

<p>Property (iii) is called <span class="math inline">\(\sigma-additivity\)</span> or . Also, from it we have that <span class="math inline">\(P\)</span> is <em>finitely additive</em>
## How to assign P(A)?
The last definition give us the condition that the function <span class="math inline">\(P\)</span> require to be a probability but it did not mention about how to define the rule, <span class="math inline">\(P(A)\)</span>. There are different ways to define it, depending of the sample space, <span class="math inline">\(\Omega\)</span>.</p>

<div class="definition">
<span id="def:unnamed-chunk-4" class="definition"><strong>Definition 1.4  (Probability Space)  </strong></span>The triple <span class="math inline">\((\Omega,\mathcal{F},P)\)</span> is called a probability space.
</div>

</div>
<div id="properties-of-probability" class="section level2">
<h2><span class="header-section-number">1.4</span> Properties of Probability</h2>

<div class="theorem">
<span id="thm:unnamed-chunk-5" class="theorem"><strong>Theorem 1.1  (Monotony)  </strong></span>The measure <span class="math inline">\(P\)</span> is no decreasing for <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> events. If <span class="math inline">\(A\)</span> <span class="math inline">\(\subseteq\)</span> B, then <span class="math inline">\(P(A)\leq\)</span> <span class="math inline">\(P(B)\)</span> and <span class="math inline">\(P(B-A)=P(B)-P(A)\)</span>.
</div>


<div class="theorem">
<span id="thm:unnamed-chunk-6" class="theorem"><strong>Theorem 1.2  (Addition Rule)  </strong></span>if <span class="math inline">\(A, B \in F\)</span>, then
<span class="math inline">\(P(A \cup B)=P(A)+P(B)-P(A\cap B\)</span>
</div>


<div class="corollary">
<span id="cor:unnamed-chunk-7" class="corollary"><strong>Corollary 1.1  (Complement Rule)  </strong></span>If <span class="math inline">\(A\)</span> <span class="math inline">\(\in\)</span> F, then <span class="math inline">\(P(A^c)=1-P(A)\)</span>
</div>

<p>Notice that <span class="math inline">\(P(\emptyset)=0\)</span> follows from the last corollary.</p>

<div class="theorem">
<p><span id="thm:unnamed-chunk-8" class="theorem"><strong>Theorem 1.3  (Principle of Inclusion-Exclusion)  </strong></span>If <span class="math inline">\(A_1\)</span>, <span class="math inline">\(A_2\)</span>, <span class="math inline">\(A_3\)</span>, <span class="math inline">\(\ldots\)</span>, <span class="math inline">\(A_n\)</span> <span class="math inline">\(\in\)</span> <span class="math inline">\(\mathcal{A}\)</span> are pairwise disjoint events, then
<span class="math inline">\(P(\bigcup \limits_{j=1}^{n}A_j)=\sum \limits_{j=1}^{n}P(A_j)-\sum \limits_{1\leq i&lt;j\leq n}P(A_i \cap A_j)\)</span></p>
<span class="math display">\[+\sum \limits_{1\le i&lt;j&lt;k\le n}P(A_i\cap A_j \cap A_k)-\cdots + (-1)^{n+1}P(A_1\cap A_2 \cap \ldots \cap A_n)\]</span>
</div>


</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="discretes-variables.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/01-Probability.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
