<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Random Number Functions |  Stat 471: Intro to Computational Statistics</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Random Number Functions |  Stat 471: Intro to Computational Statistics" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Random Number Functions |  Stat 471: Intro to Computational Statistics" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Henry Mendoza Rivera" />


<meta name="date" content="2020-02-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="probability-review.html"/>
<link rel="next" href="discretes-variables.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="probability-review.html"><a href="probability-review.html"><i class="fa fa-check"></i><b>1</b> Probability Review</a><ul>
<li class="chapter" data-level="1.1" data-path="probability-review.html"><a href="probability-review.html#probability-axioms"><i class="fa fa-check"></i><b>1.1</b> Probability Axioms</a><ul>
<li class="chapter" data-level="1.1.1" data-path="probability-review.html"><a href="probability-review.html#random-experiment-and-sample-space"><i class="fa fa-check"></i><b>1.1.1</b> Random experiment and Sample Space</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="probability-review.html"><a href="probability-review.html#types-of-sample-space"><i class="fa fa-check"></i><b>1.2</b> Types of Sample space</a></li>
<li class="chapter" data-level="1.3" data-path="probability-review.html"><a href="probability-review.html#events-which-sigma-algebra-is-associated-with-each-type-of-sample-space"><i class="fa fa-check"></i><b>1.3</b> Events: Which Sigma-algebra is associated with each type of sample space?</a></li>
<li class="chapter" data-level="1.4" data-path="probability-review.html"><a href="probability-review.html#axiomatic-definition-of-probability"><i class="fa fa-check"></i><b>1.4</b> Axiomatic definition of Probability</a></li>
<li class="chapter" data-level="1.5" data-path="probability-review.html"><a href="probability-review.html#properties-of-probability"><i class="fa fa-check"></i><b>1.5</b> Properties of Probability</a></li>
<li class="chapter" data-level="1.6" data-path="probability-review.html"><a href="probability-review.html#how-to-assign-pa"><i class="fa fa-check"></i><b>1.6</b> How to assign P(A)?</a><ul>
<li class="chapter" data-level="1.6.1" data-path="probability-review.html"><a href="probability-review.html#countable-finite"><i class="fa fa-check"></i><b>1.6.1</b> Countable finite</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="probability-review.html"><a href="probability-review.html#conditional-probability"><i class="fa fa-check"></i><b>1.7</b> Conditional Probability</a></li>
<li class="chapter" data-level="1.8" data-path="probability-review.html"><a href="probability-review.html#multiplication-rule"><i class="fa fa-check"></i><b>1.8</b> Multiplication Rule</a></li>
<li class="chapter" data-level="1.9" data-path="probability-review.html"><a href="probability-review.html#univariate-random-variablesurv"><i class="fa fa-check"></i><b>1.9</b> Univariate Random variables:URV</a></li>
<li class="chapter" data-level="1.10" data-path="probability-review.html"><a href="probability-review.html#discrete-variable"><i class="fa fa-check"></i><b>1.10</b> Discrete Variable</a></li>
<li class="chapter" data-level="1.11" data-path="probability-review.html"><a href="probability-review.html#probability-mass-function"><i class="fa fa-check"></i><b>1.11</b> Probability Mass Function</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="random-number-functions.html"><a href="random-number-functions.html"><i class="fa fa-check"></i><b>2</b> Random Number Functions</a><ul>
<li class="chapter" data-level="2.1" data-path="random-number-functions.html"><a href="random-number-functions.html#the-sample-function"><i class="fa fa-check"></i><b>2.1</b> The sample Function</a></li>
<li class="chapter" data-level="2.2" data-path="random-number-functions.html"><a href="random-number-functions.html#chapter-14-15-16-simulation"><i class="fa fa-check"></i><b>2.2</b> Chapter 14-15-16: Simulation</a></li>
<li class="chapter" data-level="2.3" data-path="random-number-functions.html"><a href="random-number-functions.html#chapter-14-15-16-evaluating-the-central-limit-theorem"><i class="fa fa-check"></i><b>2.3</b> Chapter 14-15-16: Evaluating the Central Limit Theorem}</a></li>
<li class="chapter" data-level="2.4" data-path="random-number-functions.html"><a href="random-number-functions.html#chapter-14-15-16example-for-a-negative-binomial-random-variable"><i class="fa fa-check"></i><b>2.4</b> Chapter 14-15-16:Example for a negative binomial random variable</a></li>
<li class="chapter" data-level="2.5" data-path="random-number-functions.html"><a href="random-number-functions.html#a-simulation-experiment"><i class="fa fa-check"></i><b>2.5</b> A Simulation Experiment</a></li>
<li class="chapter" data-level="2.6" data-path="random-number-functions.html"><a href="random-number-functions.html#some-comments-on-good-simulation-code"><i class="fa fa-check"></i><b>2.6</b> Some Comments On Good Simulation Code</a></li>
<li class="chapter" data-level="2.7" data-path="random-number-functions.html"><a href="random-number-functions.html#some-more-comments-on-good-code"><i class="fa fa-check"></i><b>2.7</b> Some More Comments On Good Code</a></li>
<li class="chapter" data-level="2.8" data-path="random-number-functions.html"><a href="random-number-functions.html#larger-n"><i class="fa fa-check"></i><b>2.8</b> Larger <span class="math inline">\(n\)</span></a></li>
<li class="chapter" data-level="2.9" data-path="random-number-functions.html"><a href="random-number-functions.html#shortcut-in-r"><i class="fa fa-check"></i><b>2.9</b> SHORTCUT IN R</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="discretes-variables.html"><a href="discretes-variables.html"><i class="fa fa-check"></i><b>3</b> Discretes Variables</a></li>
<li class="chapter" data-level="4" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>4</b> Literature</a></li>
<li class="chapter" data-level="5" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>5</b> Methods</a></li>
<li class="chapter" data-level="6" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>6</b> Applications</a><ul>
<li class="chapter" data-level="6.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>6.1</b> Example one</a></li>
<li class="chapter" data-level="6.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>6.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>7</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><img src="UWlogo.png" style="width:2in" /><br />
Stat 471: Intro to Computational Statistics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="random-number-functions" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Random Number Functions</h1>
<ul>
<li>R has a number of built-in functions associated with specific distributions.</li>
<li>These provide the density, distribution, and quantile functions ofeach distribution as well as generating random numbers from them.</li>
<li>Example: the normal family</li>
</ul>
<p><strong>dnorm</strong> Normal density.</p>
<p><strong>pnorm</strong> Cumulative normal density.</p>
<p><strong>qnorm</strong> Normal quantiles (q(p) ={u:P(x≤u) =p})</p>
<p><strong>rnorm</strong> Generates normal random numbers.</p>
<ul>
<li><strong>Example:</strong> dnorm, pnorm, and qnorm</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># Sequence of numbers</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">x =<span class="st"> </span><span class="kw">seq</span>(<span class="op">-</span><span class="dv">3</span>,<span class="dv">3</span>,<span class="fl">0.1</span>)  </a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co"># Plot window with 2-by-2 panes filled by row.</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))  </a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="kw">plot</span>(x,<span class="kw">dnorm</span>(x,<span class="dt">mean=</span><span class="dv">0</span>,<span class="dt">sd=</span><span class="dv">1</span>),<span class="dt">type=</span><span class="st">&#39;l&#39;</span>,<span class="dt">col=</span><span class="st">&quot;blue&quot;</span>,<span class="dt">main=</span><span class="st">&quot;f(x):X~N(mean=0,sd=1)&quot;</span>)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="kw">plot</span>(x,<span class="kw">pnorm</span>(x,<span class="dt">mean=</span><span class="dv">0</span>,<span class="dt">sd=</span><span class="dv">1</span>),<span class="dt">type=</span><span class="st">&#39;l&#39;</span>,<span class="dt">col=</span><span class="st">&quot;blue&quot;</span>,<span class="dt">main=</span><span class="st">&quot;F(x):X~N(mean=0,sd=1)&quot;</span>)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co"># probabilities between 0 and 1</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9">p =<span class="st"> </span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="fl">0.01</span>) </a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="kw">plot</span>(p,<span class="kw">qnorm</span>(p,<span class="dt">mean=</span><span class="dv">0</span>,<span class="dt">sd=</span><span class="dv">1</span>),<span class="dt">type=</span><span class="st">&#39;l&#39;</span>,<span class="dt">col=</span><span class="st">&quot;blue&quot;</span>)</a>
<a class="sourceLine" id="cb1-11" data-line-number="11"></a>
<a class="sourceLine" id="cb1-12" data-line-number="12">z =<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">100</span>,<span class="dt">mean=</span><span class="dv">3</span>,<span class="dt">sd=</span><span class="dv">5</span>)</a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="kw">plot</span>(z,<span class="dt">col=</span><span class="st">&quot;blue&quot;</span>)</a></code></pre></div>
<p><img src="Intro-to-Computational-Statistics_files/figure-html/unnamed-chunk-21-1.png" width="672" />
- <strong>rnorm</strong></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">x&lt;-<span class="kw">rnorm</span>(<span class="dv">100000</span>,<span class="dt">mean=</span><span class="dv">10</span>, <span class="dt">sd=</span><span class="dv">2</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">hist</span>(x,<span class="dt">breaks=</span><span class="dv">150</span>,<span class="dt">xlim=</span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">20</span>),<span class="dt">freq=</span><span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw">abline</span>(<span class="dt">v=</span><span class="kw">c</span>(<span class="kw">mean</span>(x)), <span class="dt">lwd=</span><span class="dv">3</span>,<span class="dt">lty=</span><span class="dv">3</span>,<span class="dt">col=</span><span class="st">&quot;red&quot;</span>)</a></code></pre></div>
<p><img src="Intro-to-Computational-Statistics_files/figure-html/unnamed-chunk-22-1.png" width="672" />
- Normal distribution with mean o and variance 1</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="op">-</span><span class="dv">3</span>, <span class="dv">3</span>, <span class="dt">length=</span><span class="dv">1000</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">y &lt;-<span class="st"> </span><span class="kw">dnorm</span>(x, <span class="dt">mean=</span><span class="dv">0</span>, <span class="dt">sd=</span><span class="dv">1</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="kw">plot</span>(x, y, <span class="dt">type=</span><span class="st">&quot;l&quot;</span>, <span class="dt">lwd=</span><span class="dv">1</span>,<span class="dt">col=</span><span class="st">&quot;red&quot;</span>)</a></code></pre></div>
<p><img src="Intro-to-Computational-Statistics_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
<p><img src="GraphsStat471/RRandomsample.png" /></p>
<div id="the-sample-function" class="section level2">
<h2><span class="header-section-number">2.1</span> The sample Function</h2>
<p>Sometimes you want to randomly select elements from a set</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co"># Population</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  y =<span class="st"> </span><span class="kw">sqrt</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co"># Random sample of size n=5 </span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">  z =<span class="st"> </span><span class="kw">sample</span>(<span class="dt">x=</span>y,<span class="dt">size=</span><span class="dv">5</span>)  </a></code></pre></div>
<p>If sample is given <strong>n</strong> instead of <strong>x</strong>, it assumes <strong>1:n</strong>
%This will be useful on Homework 1.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">sample</span>(<span class="dt">x=</span><span class="dv">10</span>,<span class="dt">size=</span><span class="dv">5</span>)</a></code></pre></div>
<pre><code>## [1] 9 3 8 1 6</code></pre>
<p>You can also sample <strong>with replacement</strong>. This means each time you choose from the original collection and can get repeated elements:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">sample</span>(<span class="dt">x=</span>y,<span class="dv">5</span>,<span class="dt">replace=</span><span class="ot">TRUE</span>) </a></code></pre></div>
<pre><code>## [1] 2.236068 2.828427 2.000000 1.000000 3.162278</code></pre>
<ul>
<li><strong>In-Class ACTIVITY</strong></li>
</ul>
<p><img src="GraphsStat471/listBussioness.png" /></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="co"># Write the code to select a sample of size 5 from a business with 20 employees.</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="co"># Write the names of the employees</span></a></code></pre></div>
</div>
<div id="chapter-14-15-16-simulation" class="section level2">
<h2><span class="header-section-number">2.2</span> Chapter 14-15-16: Simulation</h2>
<ul>
<li>Why do statisticians need to generate random numbers at all?</li>
</ul>
<ol style="list-style-type: decimal">
<li><p>To investigate the sample properties of complex statistical procedures</p></li>
<li><p>To investigate the sample properties of complex statistical procedures. %To torture students.</p></li>
<li><p>To verify mathematical results (e.g. the square of a normal is a <span class="math inline">\(\chi^2_1\)</span>)</p></li>
<li><p>To assess convergence to asymptotic results (eg, central limit theorem).</p></li>
<li><p>Within some statistical procedures (later in the course).</p></li>
</ol>
</div>
<div id="chapter-14-15-16-evaluating-the-central-limit-theorem" class="section level2">
<h2><span class="header-section-number">2.3</span> Chapter 14-15-16: Evaluating the Central Limit Theorem}</h2>
<p>We know that if <span class="math inline">\(X_1,X_2,\ldots\)</span> are i.i.d. with mean <span class="math inline">\(\mu\)</span> and variance <span class="math inline">\(\sigma^2\)</span>, but no other conditions
<span class="math display">\[
\sqrt{n} \left(\frac{1}{n} \sum_{i=1}^n X_i - \mu \right) \stackrel{d}{\rightarrow} N(0,\sigma^2)
\]</span></p>
<p>But how close is this for a given, finite <span class="math inline">\(n\)</span>?</p>
</div>
<div id="chapter-14-15-16example-for-a-negative-binomial-random-variable" class="section level2">
<h2><span class="header-section-number">2.4</span> Chapter 14-15-16:Example for a negative binomial random variable</h2>
<ul>
<li><p>suppose we had three negative binomial random variables with <span class="math inline">\(r=1\)</span> and <span class="math inline">\(p = 0.07\)</span>?</p></li>
<li><p>Negative Binomial (or Pascal) Distribution</p></li>
</ul>
<p>We say <span class="math inline">\(X \sim NB(r,p)\)</span> if the probability mass function of <span class="math inline">\(X\)</span> is</p>
<pre><code>$$P(X=k) =   {k+r-1 \choose k}p^{r}(1-p)^{k}$$

for $k=0, 1, 2, \ldots$.</code></pre>
<ul>
<li><span class="math inline">\(X\)</span> denotes the number of Failures till the <span class="math inline">\(r\)</span>th Success; and <span class="math inline">\(p\)</span> is the probability of Success.</li>
<li>Sometimes: the number of failures which occur in a sequence of Bernoulli trials before a target number of successes is reached</li>
<li>The total number of Bernoulli trials is <span class="math inline">\(Z+r\)</span>.</li>
<li><span class="math inline">\(E(X) = \frac{(1-p)r}{p}\)</span> and <span class="math inline">\(Var(X) = \frac{(1-p)r}{p^2}\)</span></li>
<li><span class="math inline">\(r=1\)</span>: Geometric Distribution</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">x.nbinom =<span class="st"> </span><span class="kw">rnbinom</span>(<span class="dv">500</span>,<span class="dv">1</span>,<span class="fl">0.05</span>)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="kw">hist</span>(x.nbinom,<span class="dv">50</span>,<span class="dt">freq=</span><span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3"></a>
<a class="sourceLine" id="cb11-4" data-line-number="4">x.nbinom=<span class="st"> </span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">100</span>,<span class="dv">5</span>)</a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="kw">lines</span>(x.nbinom,<span class="kw">dnbinom</span>(x.nbinom,<span class="dv">1</span>,<span class="fl">0.07</span>),</a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="dt">type=</span><span class="st">&#39;b&#39;</span>,<span class="dt">col=</span><span class="st">&#39;blue&#39;</span>)</a></code></pre></div>
<p><img src="Intro-to-Computational-Statistics_files/figure-html/unnamed-chunk-28-1.png" width="672" /></p>
</div>
<div id="a-simulation-experiment" class="section level2">
<h2><span class="header-section-number">2.5</span> A Simulation Experiment</h2>
<ul>
<li>Recall that for <span class="math inline">\(r=1\)</span>, <span class="math inline">\(E X = \frac{1-p}{p} = 13.286\)</span>, <span class="math inline">\(\mbox{Var}(X) = \frac{1-p}{p^2} = 189.796\)</span>.</li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">nsim =<span class="st"> </span><span class="dv">500</span>              <span class="co"># Define simulation parameters</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2">n =<span class="st"> </span><span class="dv">3</span></a>
<a class="sourceLine" id="cb12-3" data-line-number="3">p =<span class="st"> </span><span class="fl">0.07</span></a>
<a class="sourceLine" id="cb12-4" data-line-number="4">mu =<span class="st"> </span>(<span class="dv">1</span><span class="op">-</span>p)<span class="op">/</span>p</a>
<a class="sourceLine" id="cb12-5" data-line-number="5">sig =<span class="st"> </span><span class="kw">sqrt</span>( (<span class="dv">1</span><span class="op">-</span>p)<span class="op">/</span>p<span class="op">^</span><span class="dv">2</span> )</a>
<a class="sourceLine" id="cb12-6" data-line-number="6"></a>
<a class="sourceLine" id="cb12-7" data-line-number="7">res =<span class="st"> </span><span class="kw">rep</span>(<span class="dv">0</span>,nsim)</a>
<a class="sourceLine" id="cb12-8" data-line-number="8"></a>
<a class="sourceLine" id="cb12-9" data-line-number="9"><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span>nsim){        <span class="co"># Run Simulations</span></a>
<a class="sourceLine" id="cb12-10" data-line-number="10">  Z =<span class="st"> </span><span class="kw">rnbinom</span>(n,<span class="dv">1</span>,p)</a>
<a class="sourceLine" id="cb12-11" data-line-number="11">  res[i] =<span class="st"> </span><span class="kw">sqrt</span>(n)<span class="op">/</span>sig<span class="op">*</span>( <span class="kw">mean</span>(Z) <span class="op">-</span><span class="st"> </span>mu )</a>
<a class="sourceLine" id="cb12-12" data-line-number="12">}</a>
<a class="sourceLine" id="cb12-13" data-line-number="13"></a>
<a class="sourceLine" id="cb12-14" data-line-number="14"><span class="kw">hist</span>(res,<span class="dv">50</span>,<span class="dt">freq=</span><span class="ot">FALSE</span>)  <span class="co"># Plot Results</span></a>
<a class="sourceLine" id="cb12-15" data-line-number="15">x =<span class="st"> </span><span class="kw">seq</span>(<span class="op">-</span><span class="dv">3</span>,<span class="dv">3</span>,<span class="fl">0.1</span>)</a>
<a class="sourceLine" id="cb12-16" data-line-number="16"><span class="kw">lines</span>(x,<span class="kw">dnorm</span>(x))</a></code></pre></div>
<p><img src="Intro-to-Computational-Statistics_files/figure-html/unnamed-chunk-29-1.png" width="672" /></p>
</div>
<div id="some-comments-on-good-simulation-code" class="section level2">
<h2><span class="header-section-number">2.6</span> Some Comments On Good Simulation Code</h2>
<ul>
<li><p>Pre-define as many simulation constants into R objects as possible.</p></li>
<li><p>This way, to change the simulation (eg, if we wanted to change <span class="math inline">\(p\)</span>), we only
need to do so in one place.</p></li>
<li><p>Pre-compute numbers that will be used many times <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span> above).</p></li>
<li><p>Store as much as possible; you never know when you will need it.</p></li>
<li><p>Ideally, you can re-create <strong>exactly</strong> the same results from your simulation if you need to (I maybe should have stored all the Z that I generated).</p></li>
</ul>
</div>
<div id="some-more-comments-on-good-code" class="section level2">
<h2><span class="header-section-number">2.7</span> Some More Comments On Good Code</h2>
<ul>
<li><p>Further general guidelines:</p></li>
<li><p>Organize your code in coherent .R files (functions related to a particular task, simulations for a particular set of results).</p></li>
<li><p>Provide an overall description at the start of the file - what is this code doing?</p></li>
<li><p>Date the last time you modified the code – even better, keep a running log of changes you have made.</p></li>
<li><p>Arrange your code into coherent blocks; reading/generating data, running the simulation, collating results and make sure these are clearly separated and labeled.</p></li>
<li><p>When you save simulation results (including plots from them), include as much information in the file name as possible (esp. the date); keep a file documenting exactly what each of these results means and contains.</p></li>
<li><p>Comment everything!</p></li>
</ul>
</div>
<div id="larger-n" class="section level2">
<h2><span class="header-section-number">2.8</span> Larger <span class="math inline">\(n\)</span></h2>
<p>Because I pre-defined <strong>n=3</strong>, it’s easy to change it to 30, 100, 500.</p>
<p><img src="GraphsStat471/sim30-100.png" /></p>
</div>
<div id="shortcut-in-r" class="section level2">
<h2><span class="header-section-number">2.9</span> SHORTCUT IN R</h2>
<ul>
<li><strong>Jump to Line command:</strong> Keyboard shortcut: Alt+Shift+G (Mac: Option+Shift+Cmd+G).</li>
<li>to run current Chunk, Mac: Shift+Cmd+return.</li>
<li>Mac: Opt+Cmd+I to insert a chunk</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="probability-review.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="discretes-variables.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/01-Probability.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Intro to Computational Statistics.pdf", "Intro to Computational Statistics.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
